<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nl1-Yj-eED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwift_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-Hx-lq5">
                                <rect key="frame" x="139" y="208" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-xM-PYV">
                                <rect key="frame" x="139" y="246" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lno-nB-CnI">
                                <rect key="frame" x="139" y="284" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-fz-Q3c">
                                <rect key="frame" x="112" y="332" width="150" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-Pc-Q9O">
                                <rect key="frame" x="139" y="342" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-WJ-10H">
                                <rect key="frame" x="80" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-2a-Fz2">
                                <rect key="frame" x="80" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-AG-4lC">
                                <rect key="frame" x="80" y="347" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEO-2a-Fz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="6l7-Ib-KvK"/>
                            <constraint firstItem="sEL-fz-Q3c" firstAttribute="centerX" secondItem="UnV-Pc-Q9O" secondAttribute="centerX" id="7qh-Xp-IRs"/>
                            <constraint firstItem="lno-nB-CnI" firstAttribute="leading" secondItem="UnV-Pc-Q9O" secondAttribute="leading" id="Bjo-zI-QFX"/>
                            <constraint firstItem="lno-nB-CnI" firstAttribute="top" secondItem="fLE-xM-PYV" secondAttribute="bottom" constant="8" symbolic="YES" id="ECT-yn-7li"/>
                            <constraint firstItem="5Dz-Hx-lq5" firstAttribute="leading" secondItem="fLE-xM-PYV" secondAttribute="leading" id="I7i-3z-Qf6"/>
                            <constraint firstItem="sEL-fz-Q3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Obc-pg-V1d"/>
                            <constraint firstItem="pEO-2a-Fz2" firstAttribute="leading" secondItem="7P1-WJ-10H" secondAttribute="leading" id="PhV-3s-BwZ"/>
                            <constraint firstItem="fLE-xM-PYV" firstAttribute="trailing" secondItem="lno-nB-CnI" secondAttribute="trailing" id="UCS-pT-yQ7"/>
                            <constraint firstItem="fLE-xM-PYV" firstAttribute="leading" secondItem="lno-nB-CnI" secondAttribute="leading" id="Wd0-F3-Kdh"/>
                            <constraint firstItem="7P1-WJ-10H" firstAttribute="leading" secondItem="Zxg-AG-4lC" secondAttribute="leading" id="ZPs-d4-ByB"/>
                            <constraint firstItem="lno-nB-CnI" firstAttribute="trailing" secondItem="UnV-Pc-Q9O" secondAttribute="trailing" id="Zk2-Aw-MWg"/>
                            <constraint firstItem="Zxg-AG-4lC" firstAttribute="centerY" secondItem="UnV-Pc-Q9O" secondAttribute="centerY" id="bDK-XS-ypQ"/>
                            <constraint firstItem="5Dz-Hx-lq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="cm7-zj-v6N"/>
                            <constraint firstItem="5Dz-Hx-lq5" firstAttribute="trailing" secondItem="fLE-xM-PYV" secondAttribute="trailing" id="f4v-03-g4e"/>
                            <constraint firstItem="pEO-2a-Fz2" firstAttribute="trailing" secondItem="7P1-WJ-10H" secondAttribute="trailing" id="iUa-sq-lnX"/>
                            <constraint firstItem="fLE-xM-PYV" firstAttribute="top" secondItem="5Dz-Hx-lq5" secondAttribute="bottom" constant="8" symbolic="YES" id="iXE-kD-AiJ"/>
                            <constraint firstItem="sEL-fz-Q3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="oKp-As-veg"/>
                            <constraint firstItem="sEL-fz-Q3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEw-hC-iuT"/>
                            <constraint firstItem="5Dz-Hx-lq5" firstAttribute="leading" secondItem="pEO-2a-Fz2" secondAttribute="trailing" constant="17" id="rR0-iL-qvy"/>
                            <constraint firstItem="pEO-2a-Fz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="uG0-vv-v9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Dz-Hx-lq5" secondAttribute="trailing" constant="139" id="uco-vJ-UHp"/>
                            <constraint firstItem="UnV-Pc-Q9O" firstAttribute="top" secondItem="sEL-fz-Q3c" secondAttribute="bottom" constant="8" symbolic="YES" id="vKc-ia-KY5"/>
                            <constraint firstItem="7P1-WJ-10H" firstAttribute="top" secondItem="pEO-2a-Fz2" secondAttribute="bottom" constant="19" id="vr6-Ia-tbO"/>
                            <constraint firstItem="7P1-WJ-10H" firstAttribute="trailing" secondItem="Zxg-AG-4lC" secondAttribute="trailing" id="xaj-ty-mZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstTF" destination="5Dz-Hx-lq5" id="UtG-ie-XZH"/>
                        <outlet property="resultTF" destination="UnV-Pc-Q9O" id="nN7-oX-gsD"/>
                        <outlet property="secondTF" destination="fLE-xM-PYV" id="Y2v-k4-jeH"/>
                        <outlet property="thirdTF" destination="lno-nB-CnI" id="jSq-92-M3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gca-aY-uY1">
            <objects>
                <viewController id="Nl1-Yj-eED" customClass="LoginVC" customModule="RXSwift_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdr-IE-8Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-GQ-WGo">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ers-3b-Usa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-Pl-jkd">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTf-yh-CJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-vq-5UF">
                                <rect key="frame" x="16" y="20" width="343" height="105"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong User Name (must be 5 characters in length)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-0s-u6x">
                                <rect key="frame" x="16" y="171" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KU2-31-gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Password (must be 5 characters in length)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-A6-CrK">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YcK-Bu-1Z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-9a-seD">
                                <rect key="frame" x="16" y="267" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WsZ-dF-cJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8Q-GQ-WGo" firstAttribute="trailing" secondItem="B8M-0s-u6x" secondAttribute="trailing" id="3gb-ho-xoc"/>
                            <constraint firstItem="B8M-0s-u6x" firstAttribute="top" secondItem="s8Q-GQ-WGo" secondAttribute="bottom" constant="8" symbolic="YES" id="66i-Iy-A6N"/>
                            <constraint firstItem="s8Q-GQ-WGo" firstAttribute="top" secondItem="NKU-vq-5UF" secondAttribute="bottom" constant="8" symbolic="YES" id="9fX-ZX-bbA"/>
                            <constraint firstItem="s8Q-GQ-WGo" firstAttribute="leading" secondItem="B8M-0s-u6x" secondAttribute="leading" id="D3o-II-gBV"/>
                            <constraint firstItem="cp3-Pl-jkd" firstAttribute="top" secondItem="B8M-0s-u6x" secondAttribute="bottom" constant="8" symbolic="YES" id="Fk7-C2-xeL"/>
                            <constraint firstItem="NKU-vq-5UF" firstAttribute="leading" secondItem="s8Q-GQ-WGo" secondAttribute="leading" id="GCU-vY-EDg"/>
                            <constraint firstItem="NKU-vq-5UF" firstAttribute="trailing" secondItem="qdr-IE-8Ad" secondAttribute="trailingMargin" id="Ojx-OR-bq4"/>
                            <constraint firstItem="Cgj-A6-CrK" firstAttribute="trailing" secondItem="ZMz-9a-seD" secondAttribute="trailing" id="PDK-gF-DTv"/>
                            <constraint firstItem="B8M-0s-u6x" firstAttribute="leading" secondItem="cp3-Pl-jkd" secondAttribute="leading" id="PyO-wq-dHJ"/>
                            <constraint firstItem="NKU-vq-5UF" firstAttribute="trailing" secondItem="s8Q-GQ-WGo" secondAttribute="trailing" id="RIT-JG-ey1"/>
                            <constraint firstItem="B8M-0s-u6x" firstAttribute="trailing" secondItem="cp3-Pl-jkd" secondAttribute="trailing" id="b1z-OY-9jW"/>
                            <constraint firstItem="NKU-vq-5UF" firstAttribute="top" secondItem="O7H-aa-K2m" secondAttribute="top" id="eZ9-AR-n0K"/>
                            <constraint firstItem="ZMz-9a-seD" firstAttribute="top" secondItem="Cgj-A6-CrK" secondAttribute="bottom" constant="8" symbolic="YES" id="jMA-FI-zWj"/>
                            <constraint firstItem="O7H-aa-K2m" firstAttribute="bottom" secondItem="ZMz-9a-seD" secondAttribute="bottom" constant="358" id="jtC-Cl-ner"/>
                            <constraint firstItem="Cgj-A6-CrK" firstAttribute="leading" secondItem="ZMz-9a-seD" secondAttribute="leading" id="oap-MN-9nu"/>
                            <constraint firstItem="cp3-Pl-jkd" firstAttribute="leading" secondItem="Cgj-A6-CrK" secondAttribute="leading" id="ogX-dN-V0C"/>
                            <constraint firstItem="NKU-vq-5UF" firstAttribute="leading" secondItem="qdr-IE-8Ad" secondAttribute="leadingMargin" id="rVk-aT-XK3"/>
                            <constraint firstItem="Cgj-A6-CrK" firstAttribute="top" secondItem="cp3-Pl-jkd" secondAttribute="bottom" constant="8" symbolic="YES" id="wsV-zQ-0p7"/>
                            <constraint firstItem="cp3-Pl-jkd" firstAttribute="trailing" secondItem="Cgj-A6-CrK" secondAttribute="trailing" id="z9I-b7-YiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7H-aa-K2m"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ZMz-9a-seD" id="r3X-uQ-W00"/>
                        <outlet property="passwordLbl" destination="Cgj-A6-CrK" id="z2a-ty-FCn"/>
                        <outlet property="passwordTF" destination="cp3-Pl-jkd" id="Ldw-JC-DZr"/>
                        <outlet property="userNameLbl" destination="B8M-0s-u6x" id="pTD-QM-m2v"/>
                        <outlet property="userNameTF" destination="s8Q-GQ-WGo" id="iUt-N2-HQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAI-sj-0F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="33"/>
        </scene>
    </scenes>
</document>
